{
  "name": "trimMyPic.com - Private Image Resizer",
  "short_name": "trimMyPic",
  "description": "Resize and compress images locally in your browser. 100% private, zero uploads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#164880",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
